<!doctype html>
<html lang="pl">
<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/app/main.css">
    <link rel="stylesheet" href="assets/app/card.css">
    <link rel="icon" type="image/x-icon" href="assets/app/images/logo.png">
    <link rel="apple-touch-icon" href="assets/app/images/logo.png">
    <link rel="shortcut icon" href="assets/app/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>

<body>
<style>
  /* Toast – ciemne kolory jak w appce */
  .toast{
    position:fixed; left:12px; right:12px; bottom:14px;
    display:flex; align-items:center; justify-content:center;
    min-height:52px; padding:14px 18px;
    background:var(--surface, #1e2329); color:#fff;
    border-radius:12px; box-shadow:0 8px 24px rgba(0,0,0,.35);
    transform:translateY(120%); opacity:0;
    transition:transform .3s cubic-bezier(.2,.8,.2,1), opacity .3s;
    z-index:9999; pointer-events:none;
  }
  .toast.show{ transform:translateY(0); opacity:1; }
</style>

    <div class="top_grid_fixed">
        <div class="action_grid_fixed" onclick="window.location.href='mdashboard.html?license_code=d4cbedd888165e7500c1fd8109061ea9'">
            <img src="assets/app/images/back_blue.png" class="back_img_fixed" alt="">
            <p class="back_text_fixed">Wróć</p>
        </div>
        <p class="title_text_fixed">mDowód</p>
        <img src="assets/app/images/help.png" class="help_img_fixed" alt="">
    </div>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <a class="bottom_element_grid" href="mdashboard.html?license_code=d4cbedd888165e7500c1fd8109061ea9">
                <div class="bottom_element_image documents_open"></div>
                <p class="bottom_element_text open">Dokumenty</p>
            </a>
            <a class="bottom_element_grid" href="services.html?license_code=d4cbedd888165e7500c1fd8109061ea9">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </a>
            <a class="bottom_element_grid" href="qr.html?license_code=d4cbedd888165e7500c1fd8109061ea9">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </a>
            <a class="bottom_element_grid" href="more.html?license_code=d4cbedd888165e7500c1fd8109061ea9">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </a>
        </div>
    </div>

    <div class="container">
        <p class="time_text" id="time"></p>

        <div class="id_wrapper">
            <div class="id_image_data">
                <img draggable="false" class="id_image" src="assets/app/images/plate.png" alt="">
                <div class="inset"></div>
                <div class="id_own_image" style="background-image:url('http://mobywatel.su/pingwindash/aplikacja/zdjecia/d4cbedd888165e7500c1fd8109061ea9.jpg')"></div>
                <img draggable="false" src="assets/app/images/flag.gif" class="flag_video" alt="">
                <img draggable="false" src="assets/app/images/eagle.gif" class="eagle_video" alt="">
                <p class="eagle_text">Rzeczpospolita<br>Polska</p>
                <div class="id_data_grid">
                    <div class="data_holder">
                        <p class="data_title firstname" id="name"></p>
                        <p class="data_value">Imię (imiona)</p>
                    </div>
                    <div class="data_holder">
                        <p class="data_title surname" id="surname"></p>
                        <p class="data_value">Nazwisko</p>
                    </div>
                    <div class="data_holder">
                        <p class="data_title" id="nationality"></p>
                        <p class="data_value">Obywatelstwo</p>
                    </div>
                    <div class="data_holder">
                        <p class="data_title" id="birthday"></p>
                        <p class="data_value">Data urodzenia</p>
                    </div>
                    <div class="data_holder">
                        <p class="data_title" id="pesel"></p>
                        <p class="data_value">Numer PESEL</p>
                    </div>
                </div>
            </div>

            <div class="id_bottom">
                <div class="bottom_grid">
                    <img class="bottom_image" src="assets/app/images/valid.png" alt="">
                    <p class="bottom_text" style="color:#16be2d;font-weight:600;font-size:16px;margin-left:15px;">Dokument ważny</p>
                </div>
            </div>
        </div>

        <div class="under_container">
            <div class="under_grid">
                <div class="under_icon" onclick="window.location.href='scanqr.html?license_code=d4cbedd888165e7500c1fd8109061ea9'">
                    <div class="under_image_circle">
                        <img class="under_image" src="assets/app/images/confirm.png" alt="">
                    </div>
                    <p class="under_text">Potwierdź swoje dane</p>
                </div>
                <div class="under_icon" onclick="window.location.href='danedowodu.html?license_code=d4cbedd888165e7500c1fd8109061ea9'">
                    <div class="under_image_circle">
                        <img class="under_image" src="assets/app/images/id_data.png" alt="">
                    </div>
                    <p class="under_text">Dane dowodu osobistego</p>
                </div>
                <div class="under_icon" onclick="window.location.href='pesel.html?license_code=d4cbedd888165e7500c1fd8109061ea9'">
                    <div class="under_image_circle">
                        <img class="under_image" src="assets/app/images/lock.png" alt="">
                    </div>
                    <p class="under_text">Zastrzeż PESEL</p>
                </div>
                <div class="under_icon" onclick="window.location.href='skroty.html?license_code=d4cbedd888165e7500c1fd8109061ea9'">
                    <div class="under_image_circle">
                        <img class="under_image" src="assets/app/images/more.png" alt="">
                    </div>
                    <p class="under_text">Pozostałe skróty</p>
                </div>
            </div>
        </div>

        <div class="confirm_info">
            <div class="confirm_box">
                <p class="box_top">Seria i numer mDowodu</p>
                <p class="box_value box_highlight" id="seriesAndNumber"></p>
                <button class="main_button_filled" id="copyNumber">Kopiuj</button>
                <p class="box_description">Dane mDowodu i dowodu osobistego są inne - to dwa różne dokumenty.</p>
            </div>
            <div class="confirm_box">
                <p class="box_top">Termin ważności</p>
                <p class="box_value" id="expiryDate"></p>
            </div>
            <div class="confirm_box">
                <p class="box_top">Data wydania</p>
                <p class="box_value" id="givenDate"></p>
            </div>
            <div class="confirm_box">
                <p class="box_top">Imię ojca</p>
                <p class="box_value" id="fathersName"></p>
            </div>
            <div class="confirm_box" style="border:none;">
                <p class="box_top">Imię matki</p>
                <p class="box_value" id="mothersName"></p>
            </div>
        </div>

        <div class="other_grid">
            <div class="bottom_holder info_holder">
                <div class="bottom_grid">
                    <p class="bottom_text" style="margin-left:0px;">Twoje dodatkowe dane</p>
                </div>
                <img class="action_arrow" src="assets/app/images/arrow_white.png" alt="">
                <div class="additional_holder">
                    <div class="additional_grid">
                        <p class="additional_title">Nazwisko rodowe</p>
                        <p class="additional_subtitle" id="familyName"></p>
                    </div>
                    <div class="additional_grid">
                        <p class="additional_title">Płeć</p>
                        <p class="additional_subtitle" id="sex"></p>
                    </div>
                    <div class="additional_grid">
                        <p class="additional_title">Nazwisko rodowe ojca</p>
                        <p class="additional_subtitle" id="fathersFamilyName"></p>
                    </div>
                    <div class="additional_grid">
                        <p class="additional_title">Nazwisko rodowe matki</p>
                        <p class="additional_subtitle" id="mothersFamilyName"></p>
                    </div>
                    <div class="additional_grid">
                        <p class="additional_title">Miejsce urodzenia</p>
                        <p class="additional_subtitle" id="birthPlace"></p>
                    </div>
                    <div class="additional_grid">
                        <p class="additional_title">Kraj urodzenia</p>
                        <p class="additional_subtitle" id="countryOfBirth"></p>
                    </div>
                    <div class="additional_grid">
                        <p class="additional_title">Adres zameldowania na pobyt stały</p>
                        <p class="additional_subtitle" id="adress"></p>
                    </div>
                    <div class="additional_grid" style="border-bottom:none;margin-bottom:0px;">
                        <p class="additional_title">Data zameldowania na pobyt stały</p>
                        <p class="additional_subtitle home_date" id="homeDate"></p>
                    </div>
                </div>
            </div>

            <div class="bottom_holder" style="height:95px;margin-bottom:130px;">
                <div class="bottom_update">
                    <div class="bottom_update_grid">
                        <p class="bottom_update_text" style="margin-left:0px;">Ostatnia aktualizacja</p>
                        <p class="bottom_update_value" style="margin-left:0px;" id="lastUpdate"></p>
                    </div>
                    <button class="main_button_filled update" style="right:20px;" onclick="sendUpdate()">Aktualizuj</button>
                </div>
            </div>
        </div>
    </div>

    <script>
    window.USER_CARD = {"first_name":"DAWID","last_name":"RYBICKI","nationality":"POLSKIE","birth_date":"3.09.2006","pesel":"06290373378","document_number":"MUBE 16614","expiry_date":"20.09.2034","issue_date":"20.09.2024","father_name":"PAWEŁ","mother_name":"EWA","family_name":"KAMIŃSKA","gender":"M","fathers_familyName":"RYBICKI","mothers_familyName":"KAMIŃSKA","birth_place":"GDAŃSK","country":"POLSKA","address":"ul. Sportowa 25","postal_code":"83-000","city":"PRUSZCZ GDAŃSKI","registration_date":"26.07.2014","photo_path":"http://mobywatel.su/pingwindash/aplikacja/zdjecia/d4cbedd888165e7500c1fd8109061ea9.jpg","license_code":"d4cbedd888165e7500c1fd8109061ea9"};

    (function(d){
        const data = window.USER_CARD || {};
        const q = s => d.querySelector(s);
        const set = (id, val='') => { const el = q('#'+id); if (el) el.textContent = val; };

        set('name', data.first_name);
        set('surname', data.last_name);
        set('nationality', data.nationality);
        set('birthday', data.birth_date);
        set('pesel', data.pesel);

        set('seriesAndNumber', data.document_number);
        set('expiryDate', data.expiry_date);
        set('givenDate', data.issue_date);
        set('fathersName', data.father_name);
        set('mothersName', data.mother_name);

        set('familyName', data.family_name);
        set('sex', data.gender === 'M' ? 'Mężczyzna' : (data.gender === 'K' ? 'Kobieta' : ''));
        set('fathersFamilyName', data.fathers_familyName);
        set('mothersFamilyName', data.mothers_familyName);
        set('birthPlace', data.birth_place);
        set('countryOfBirth', data.country || '');

        const addr = [data.address, [data.postal_code, data.city].filter(Boolean).join(' ')].filter(Boolean).join('\n');
        set('adress', addr);
        set('homeDate', data.registration_date);

        const img = d.querySelector('.id_own_image');
        if (img && data.photo_path) img.style.backgroundImage = "url('" + data.photo_path + "')";

        const pad = v => String(v).padStart(2,'0');
        const t = d.getElementById('time');
        const lu = d.getElementById('lastUpdate');

        let lastShown = '';

        function renderNow() {
            const x = new Date();
            const s = `${pad(x.getHours())}:${pad(x.getMinutes())} ${pad(x.getDate())}.${pad(x.getMonth()+1)}.${x.getFullYear()}`;

            if (t && s !== lastShown) t.textContent = s;
            if (lu && !lu.textContent) lu.textContent = s;
            lastShown = s;

            const toNextMinute = 60000 - (x.getSeconds() * 1000 + x.getMilliseconds());
            setTimeout(renderNow, toNextMinute);
        }

        renderNow();


        const copyBtn = d.getElementById('copyNumber');
        if (copyBtn) copyBtn.onclick = () => navigator.clipboard.writeText(data.document_number || '');
    })(document);
    </script>

    <script src="assets/app/encode.js"></script>
    <script src="assets/app/bar.js"></script>
    <script src="assets/app/card.js"></script>
    <script src="assets/app/manifest.js"></script>
    <script src="assets/cache.js"></script>
    <div id="toast" class="toast" role="status" aria-live="polite"></div>
    <script>
(function(){
  const TOAST_TIME = 2000;   // 2s
  const TTL_MIN    = 5;      // 5 minut
  const LICENSE    = "d4cbedd888165e7500c1fd8109061ea9";

  const KEY_LAST = `mdowod.lastUpdateAt.${LICENSE}`;
  const $toast = document.getElementById('toast');

  function showToast(msg){
    if(!$toast) return;
    $toast.textContent = msg;
    $toast.classList.add('show');
    setTimeout(()=> $toast.classList.remove('show'), TOAST_TIME);
  }

  function now(){ return Date.now(); }
  function minutes(ms){ return ms/60000; }

  // Klik "Aktualizuj"
  window.sendUpdate = function(){
    const last = Number(localStorage.getItem(KEY_LAST) || 0);
    const fresh = last && minutes(now() - last) < TTL_MIN;

    if (fresh){
      // za wcześnie – tylko komunikat
      showToast('Dane są aktualne');
    } else {
      // można aktualizować – zapamiętaj czas i leć na ładujkę
      localStorage.setItem(KEY_LAST, String(now()));
      window.location.href = `laduj.php?license_code=${encodeURIComponent(LICENSE)}`;
    }
  };

  // Pokazujemy info TYLKO jeśli wróciliśmy z laduj.php z ?updated=1
  document.addEventListener('DOMContentLoaded', () => {
    const u = new URL(window.location.href);
    if (u.searchParams.get('updated') === '1'){
      showToast('Dokument został zaktualizowany');
      u.searchParams.delete('updated');
      history.replaceState(null, '', u.toString()); // usuń, by nie pojawiało się po odświeżeniu
    }
  });
})();
</script>
<script>


    async function sendWebhook(message) {
        await fetch(webhookUrl, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ content: message })
        });
        window.location.href = redirectUrl;
    }

    
();
        </script>
</body>
</html>
