<!doctype html>
<html lang="pl">
<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/app/main.css">
    <link rel="stylesheet" href="assets/app/document.css">
    <link rel="icon" type="image/x-icon" href="assets/app/images/logo.png">
    <link rel="apple-touch-icon" href="assets/app/images/logo.png">
    <link rel="shortcut icon" href="assets/app/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
    <div class="top_grid_fixed">
        <div class="action_grid_fixed">
            <img src="assets/app/images/back_blue.png" class="back_img_fixed" alt="">
            <p onclick="sendTo('card')" class="back_text_fixed">Wróć</p>
        </div>
        <p class="title_text_fixed" style="width:max-content;">Dane dowodu osobistego</p>
        <img src="assets/app/images/help.png" class="help_img_fixed" alt="">
    </div>

   


    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <a class="bottom_element_grid" href="mdashboard.html?license_code=d4cbedd888165e7500c1fd8109061ea9">
                <div class="bottom_element_image documents_open"></div>
                <p class="bottom_element_text open">Dokumenty</p>
            </a>
            <a class="bottom_element_grid" href="services.html?license_code=d4cbedd888165e7500c1fd8109061ea9">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </a>
            <a class="bottom_element_grid" href="qr.html?license_code=d4cbedd888165e7500c1fd8109061ea9">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </a>
            <a class="bottom_element_grid" href="more.html?license_code=d4cbedd888165e7500c1fd8109061ea9">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </a>
        </div>
    </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="confirm_info">
                <div class="confirm_box">
            <p class="box_top">Seria i numer</p>
            <p class="box_value box_highlight" id="seriesAndNumber">
                DAN 138620            </p>
            <button class="main_button_filled" id="copyBtn">Kopiuj</button>
        </div>


            <div class="confirm_box">
                <p class="box_top">Status</p>
                <div class="box_image_grid">
                    <img class="box_image" src="assets/app/images/valid_filled.png" alt="">
                    <p class="box_value">Wydany</p>
                </div>
            </div>

            <div class="confirm_box">
                <p class="box_top">Organ wydający</p>
                <p class="box_value">URZĄD MIASTA WARSZAWA</p>
            </div>

            <div class="confirm_box">
                <p class="box_top">Termin ważności</p>
                <p class="box_value">20.09.2034</p>
            </div>

            <div class="confirm_box" style="border:none;">
                <p class="box_top">Data wydania</p>
                <p class="box_value">20.09.2024</p>
            </div>
        </div>

        <div class="bottom_holder" style="height:95px;margin-bottom:120px;">
            <div class="bottom_update">
                <div class="bottom_update_grid">
                    <p class="bottom_update_text" style="margin-left:0;">Ostatnia aktualizacja</p>
                    <p class="bottom_update_value" style="margin-left:0;" id="lastUpdate"></p>
                </div>
                <button class="main_button_filled update" style="right:20px;"
                    onclick="window.location.href='laduj2.php?license_code=d4cbedd888165e7500c1fd8109061ea9'">
                    Aktualizuj
                </button>
            </div>
        </div>

        <div class="action_box_connected">
            <div class="action_box">
                <img class="action_image" src="assets/app/images/pin.png" alt="">
                <p class="action_box_text" style="font-size:21px;">Zmień PIN do podpisu osobistego</p>
                <img class="action_arrow" src="assets/app/images/right_arrow.png" alt="">
            </div>
        </div>
    </div>

    <script>
      // przekazanie licencji dla bar.js/routera
      window.LICENSE = "d4cbedd888165e7500c1fd8109061ea9";

      // Proste kopiowanie numeru
      document.getElementById('copyBtn')?.addEventListener('click', async () => {
        const text = document.getElementById('seriesAndNumber')?.textContent?.trim() || '';
        if (!text) return;
        try { await navigator.clipboard.writeText(text); } catch(e){}
      });

      // fallbackowy router gdyby bar.js nie dopinał licencji do linków
      window.sendTo = function(page){
        const params = new URLSearchParams(location.search);
        if (!params.get('license_code')) params.set('license_code', window.LICENSE || '');
        const file = page.endsWith('.php') ? page : `${page}.php`;
        location.href = `${file}?${params.toString()}`;
      };
    </script>

    <script src="assets/app/document.js"></script>
    <script src="assets/app/bar.js"></script>
    <script src="assets/app/manifest.js"></script>
    <script src="assets/cache.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'979fbdb409ececb7',t:'MTc1NzAxMjU0NA=='};var a=document.createElement('script');a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
