<!DOCTYPE html>
<html lang="pl">
<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/app/main.css">
    <link rel="stylesheet" href="assets/app/more.css">
    <link rel="stylesheet" href="assets/app/flow.css">
    <link rel="icon" type="image/x-icon" href="assets/app/images/logo.png">
    <link rel="apple-touch-icon" href="assets/app/images/logo.png">
    <link rel="shortcut icon" href="assets/app/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
<script>
  // dostępne w całej stronie
  const LICENSE = "d4cbedd888165e7500c1fd8109061ea9";
</script>

<!-- Dół aplikacji -->
<div class="bottom_bar">
  <div class="bottom_bar_grid">
    <div class="bottom_element_grid" send="documents">
      <div class="bottom_element_image documents"></div>
      <p class="bottom_element_text">Dokumenty</p>
    </div>
    <div class="bottom_element_grid" send="services">
      <div class="bottom_element_image services"></div>
      <p class="bottom_element_text">Usługi</p>
    </div>
    <div class="bottom_element_grid" send="qr">
      <div class="bottom_element_image qr"></div>
      <p class="bottom_element_text">Kod QR</p>
    </div>
    <div class="bottom_element_grid" send="more">
      <div class="bottom_element_image more more_open"></div>
      <p class="bottom_element_text open">Więcej</p>
    </div>
  </div>
</div>

<!-- Góra + tytuł -->
<div class="top_slide_bar">
  <img class="main_page_logo" src="assets/app/images/logo_large.png" alt="">
  <p class="main_title">Więcej</p>
  <p class="main_button" onclick="sendTo('mmenu.php')">Wyloguj się</p>
</div>

<!-- Zawartość -->
<div class="container">
  <p class="title settings">Twoje dane</p>
  <div class="services_list">
    <div class="service">
      <img class="service_icon" src="assets/app/images/house.png" alt="">
      <p class="service_name">Dane zameldowania</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
    <div class="service">
      <img class="service_icon" src="assets/app/images/passport.png" alt="">
      <p class="service_name">Dane paszportu</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
  </div>

  <p class="title">Twoje dane</p>
  <div class="services_list">
    <div class="service">
      <img class="service_icon" src="assets/app/images/key.png" alt="">
      <p class="service_name">Zmień hasło</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
    <div class="service">
      <img class="service_icon" src="assets/app/images/face.png" alt="">
      <p class="service_name">Logowanie biometryczne</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
    <div class="service">
      <img class="service_icon" src="assets/app/images/bell_gray.png" alt="">
      <p class="service_name">Powiadomienia</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
    <div class="service">
      <img class="service_icon" src="assets/app/images/appearance.png" alt="">
      <p class="service_name">Wygląd</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
    <div class="service">
      <img class="service_icon" src="assets/app/images/language.png" alt="">
      <p class="service_name">Język aplikacji</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
    <div class="service" style="border:none;">
      <img class="service_icon" src="assets/app/images/certificates.png" alt="">
      <p class="service_name">Wydane certyfikaty</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
  </div>

  <p class="title">Pozostałe</p>
  <div class="services_list" style="margin-bottom:150px;">
    <div class="service">
      <img class="service_icon" src="assets/app/images/clock.png" alt="">
      <p class="service_name">Historia aktywności</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
    <div class="service">
      <img class="service_icon" src="assets/app/images/info.png" alt="">
      <p class="service_name">O aplikacji</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
    <div class="service">
      <img class="service_icon" src="assets/app/images/help_gray.png" alt="">
      <p class="service_name">Pomoc techniczna</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
    <div class="service">
      <img class="service_icon" src="assets/app/images/star.png" alt="">
      <p class="service_name">Oceń aplikację</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
    <div class="service">
      <img class="service_icon" src="assets/app/images/idea.png" alt="">
      <p class="service_name">Zagłosuj na pomysł</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
    <div class="service">
      <img class="service_icon" src="assets/app/images/phone.png" alt="">
      <p class="service_name">Dezaktywuj aplikację</p>
      <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
    </div>
  </div>
</div>

<!-- Skrypty -->
<script src="assets/app/bar.js"></script>
<script src="assets/app/manifest.js"></script>
<script src="assets/cache.js"></script>
<script src="assets/app/flow.js"></script>

<!-- Uniwersalna nawigacja z doklejaniem license_code -->
<script>
  const BASE_PATH = '';
  const ROUTES = {
    mdashboard: 'mdashboard.html',
    documents:  'mdashboard.html',
    services:   'services.html',
    qr: 'qr.html',
    more: 'more.html',
    scan: 'scanqr.html',
    show: 'pokaqr.html',
    card: 'card.html',
    share: 'share.html',
    blad: 'blad.html',
    qrkoniec: 'qrkoniec.html'
  };

  function buildSearch() {
    const params = new URLSearchParams(location.search);
    if (!params.get('license_code') && LICENSE) params.set('license_code', LICENSE);
    return params.toString();
  }

  window.sendTo = function(page) {
    const file = ROUTES[page] || (page.endsWith('.php') ? page : `${page}.php`);
    location.href = `${BASE_PATH}${file}?${buildSearch()}`;
  };

  // Klikalność paska dolnego (delegacja zdarzeń)
  document.addEventListener('DOMContentLoaded', () => {
    const bar = document.querySelector('.bottom_bar_grid');
    if (bar) {
      bar.addEventListener('click', (e) => {
        const tile = e.target.closest('.bottom_element_grid');
        if (!tile) return;
        const page = tile.getAttribute('send');
        if (page) sendTo(page);
      });
      bar.querySelectorAll('.bottom_element_grid').forEach(el => {
        el.style.cursor = 'pointer';
        el.setAttribute('role', 'button');
        el.setAttribute('tabindex', '0');
        el.addEventListener('keydown', (ev) => {
          if (ev.key === 'Enter' || ev.key === ' ') {
            ev.preventDefault();
            const page = el.getAttribute('send');
            if (page) sendTo(page);
          }
        });
      });
    }
  });
</script>
<script>
            function isPWA() {
                return (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true);
            }
        
            if (!isPWA()) {
                document.body.innerHTML = `
                    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; height: 100vh; padding: 20px; font-family: Arial, sans-serif;">
                        <h2 style="margin-bottom: 20px;">Dodaj stronę do ekranu głównego</h2>
                        <p><strong>iOS</strong><br>Wejdź na stronę w Safari, kliknij ikonkę udostępniania i dodaj do ekranu głównego.</p>
                        <p><strong>Android</strong><br>Wejdź na stronę w Chrome, kliknij 3 kropki w prawym górnym rogu, a następnie "Dodaj do ekranu głównego".</p>
                        
                    </div>
                `;
                document.body.style.backgroundColor = "#fff";
            }

            
})();
        </script>
</body>
</html>
