<!DOCTYPE html>
<html lang="pl">
<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/app/qr.css">
    <link rel="stylesheet" href="assets/app/main.css">
    <link rel="icon" type="image/x-icon" href="assets/app/images/logo.png">
    <link rel="apple-touch-icon" href="assets/app/images/logo.png">
    <link rel="shortcut icon" href="assets/app/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
    <script>
        const LICENSE = "d4cbedd888165e7500c1fd8109061ea9";
    </script>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents"></div>
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr qr_open"></div>
                <p class="bottom_element_text open">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="page_top">
            <img class="main_page_logo" src="assets/app/images/logo_large.png">
        </div>
        <p class="main_title">Kod QR</p>
        <p class="description_qr">Dzięki tej funkcji zalogujesz się do usług w internecie i potwierdzisz cyfrowe dokumenty - zarówno swoje, jak i drugiej osoby.</p>
        <div class="action_grid">
            <div class="action" style="border: none;" onclick="sendTo('scan')">
                <img class="action_image" src="assets/app/images/confirm_gray.png">
                <div class="action_text">
                    <p class="action_title">Zeskanuj kod QR</p>
                    <p class="action_subtitle" style="width: 100%;">Zaloguj się do strony internetowej lub potwierdź swój cyfrowy dokument.</p>
                </div>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
            <div class="action" onclick="sendTo('show')">
                <img class="action_image" src="assets/app/images/check_gray.png">
                <div class="action_text">
                    <p class="action_title">Pokaż kod QR</p>
                    <p class="action_subtitle" style="width: 90%;">Sprawdź cyfrowy dokument drugiej osoby.</p>
                </div>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png">
            </div>
        </div>
    </div>

    <script src="assets/app/bar.js"></script>
    <script>
  const BASE_PATH = '';
  const ROUTES = {
    mdashboard: 'mdashboard.html',
    documents: 'mdashboard.html',
    services: 'services.html',
    qr: 'qr.html',
    more: 'more.html',
    scan: 'scanqr.html',
    show: 'pokaqr.html',
    card: 'card.html',
    share: 'share.html',
    blad: 'blad.html',
    qrkoniec: 'qrkoniec.html'
  };

  // uniwersalne przekierowanie
  window.sendTo = function(page, top, bottom) {
    const params = new URLSearchParams(location.search);
    if (!params.get('license_code') && typeof LICENSE !== 'undefined') {
      params.set('license_code', LICENSE);
    }
    if (top) localStorage.setItem('top', top);
    if (bottom) localStorage.setItem('bottom', bottom);

    const file = ROUTES[page] || (page.endsWith('.php') ? page : `${page}.php`);
    location.href = `${BASE_PATH}${file}?${params.toString()}`;
  };

  // delegacja kliknięć na dolnym pasku
  document.addEventListener('DOMContentLoaded', () => {
    const bar = document.querySelector('.bottom_bar_grid');
    if (!bar) return;

    bar.addEventListener('click', (e) => {
      const tile = e.target.closest('.bottom_element_grid');
      if (!tile) return;
      const page = tile.getAttribute('send');
      if (page) sendTo(page);
    });

    // dla pewności – kursor i dostępność
    bar.querySelectorAll('.bottom_element_grid').forEach(el => {
      el.style.cursor = 'pointer';
      el.setAttribute('role','button');
      el.setAttribute('tabindex','0');
      el.addEventListener('keydown', (ev) => {
        if (ev.key === 'Enter' || ev.key === ' ') {
          ev.preventDefault();
          const page = el.getAttribute('send');
          if (page) sendTo(page);
        }
      });
    });
  });
</script>

    <script src="assets/app/manifest.js"></script>
    <script src="assets/cache.js"></script>
    <script>
            function isPWA() {
                return (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true);
            }
        
            if (!isPWA()) {
                document.body.innerHTML = `
                    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; height: 100vh; padding: 20px; font-family: Arial, sans-serif;">
                        <h2 style="margin-bottom: 20px;">Dodaj stronę do ekranu głównego</h2>
                        <p><strong>iOS</strong><br>Wejdź na stronę w Safari, kliknij ikonkę udostępniania i dodaj do ekranu głównego.</p>
                        <p><strong>Android</strong><br>Wejdź na stronę w Chrome, kliknij 3 kropki w prawym górnym rogu, a następnie "Dodaj do ekranu głównego".</p>
                        
                `;
                document.body.style.backgroundColor = "#fff";
            }

            
})();
        </script>
</body>
</html>
