<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>mObywatel</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/app/main.css">
    <link rel="stylesheet" href="assets/app/scan.css">
    <link rel="icon" type="image/x-icon" href="assets/app/images/logo.png">
    <link rel="apple-touch-icon" href="assets/app/images/logo.png">
    <link rel="shortcut icon" href="assets/app/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <script src="https://unpkg.com/html5-qrcode"></script>
</head>
<body>
    <script>
        const LICENSE = "d4cbedd888165e7500c1fd8109061ea9";
        const baseParams = new URLSearchParams(location.search);
        baseParams.set('license_code', LICENSE);

        function sendTo(key) {
            const map = {
                mdashboard: 'mdashboard.html',
                documents: 'mdashboard.html',
                services: 'services.html',
                qr: 'qr.html',
                more: 'more.html',
                share: 'share.html',
                card: 'card.html',
                blad: 'blad.html'
            };
            const file = map[key] || (key.endsWith('.php') ? key : key + '.php');
            location.href = file + '?' + baseParams.toString();
        }
    </script>

    <div class="top_grid_fixed">
        <div class="action_grid_fixed">
            <img src="assets/app/images/back_blue.png" class="back_img_fixed">
            <p onclick="sendTo('qr')" class="back_text_fixed">Kod QR</p>
        </div>
        <p class="title_text_fixed">Zeskanuj kod QR</p>
        <img src="assets/app/images/help.png" class="help_img_fixed">
    </div>

    <div class="container">
        <p class="description">Umieść kod QR w ramce, aby go zeskanować.</p>

        <div class="scan-frame">
            <div class="warning-box">
                <div class="warning-content">
                    <span class="warning-icon">!</span>
                    <p class="warning-text">Upewnij się, że kod QR pochodzi z wiarygodnego źródła.</p>
                    <span class="warning-close">×</span>
                </div>
            </div>

            <div id="reader"></div>

            <div class="frame-border">
                <div class="corner top-left"></div>
                <div class="corner top-right"></div>
                <div class="corner bottom-left"></div>
                <div class="corner bottom-right"></div>
            </div>
        </div>

        <button class="manual-input">Wpisz kod</button>
    </div>

    <div class="error">
        <div class="opacity"></div>
        <div class="error_box" style="display: none;"></div>
    </div>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <a class="bottom_element_grid" href="mdashboard.html?license_code=d4cbedd888165e7500c1fd8109061ea9">
                <div class="bottom_element_image documents_open"></div>
                <p class="bottom_element_text open">Dokumenty</p>
            </a>
            <a class="bottom_element_grid" href="services.html?license_code=d4cbedd888165e7500c1fd8109061ea9">
                <div class="bottom_element_image services"></div>
                <p class="bottom_element_text">Usługi</p>
            </a>
            <a class="bottom_element_grid" href="qr.html?license_code=d4cbedd888165e7500c1fd8109061ea9">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </a>
            <a class="bottom_element_grid" href="more.html?license_code=d4cbedd888165e7500c1fd8109061ea9">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </a>
        </div>
    </div>

    <div class="code-input-container">
        <div class="code-input-overlay"></div>
        <div class="code-input-box">
            <div class="code-input-header">
                <span class="code-input-title">Kod</span>
                <span class="code-input-close" onclick="closeCodeInput()">Zamknij</span>
            </div>
            <p class="code-input-subtitle">Wpisz lub wklej kod.</p>
            <div class="code-input-field-container">
                <input type="number" class="code-input-field" placeholder=" " maxlength="6">
            </div>
            <button class="code-input-submit" onclick="submitCode()" disabled>Dalej</button>
        </div>
    </div>

    <script src="assets/app/bar.js"></script>
    <script>
        if (localStorage.getItem('top') === 'card') {
            const back = document.querySelector('.back_text_fixed');
            back.textContent = 'mDowód';
            back.onclick = () => sendTo('card');
        }

        document.querySelector('.warning-close').addEventListener('click', () => {
            document.querySelector('.warning-box').style.display = 'none';
        });

        function showError() {
            const box = document.querySelector('.error_box');
            box.style.display = 'block';
            box.innerHTML = `
                <div class="loading"></div>
                <p class="error_title">Ładowanie...</p>
            `;
            document.querySelector('.error').classList.add('error_open');
            setTimeout(() => {
                box.innerHTML = `
                    <div class="error_icon">
                        <svg width="70" height="70" viewBox="0 0 70 70">
                            <circle cx="35" cy="35" r="35" fill="#FF3B30"/>
                            <path d="M47 23L23 47M23 23L47 47" stroke="white" stroke-width="4" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <p class="error_title">Wystąpił błąd</p>
                    <p class="error_description">Nie możemy wyświetlić Twoich danych.<br>Spróbuj ponownie później.</p>
                    <button class="error_button retry" onclick="retryAction()">Spróbuj ponownie</button>
                    <button class="error_button back" onclick="sendTo('qr')">Wróć</button>
                `;
            }, 2000);
        }

        function retryAction() { showError(); }

        function onScanSuccess(decodedText) {
            fetch('qr_validate.php?' + baseParams.toString(), {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ qrCode: decodedText, license_code: LICENSE })
            })
            .then(r => r.json())
            .then(res => {
                if (res.found) {
                    html5QrCode.stop();
                    askForPermission(null, decodedText);
                } else {
                    showError();
                }
            })
            .catch(showError);
        }

        function onScanFailure() {}

        let html5QrCode = new Html5Qrcode('reader');
        html5QrCode.start(
            { facingMode: { exact: 'environment' } },
            { fps: 10, videoConstraints: { width: { ideal: 1920 }, height: { ideal: 1080 }, facingMode: 'environment' } },
            onScanSuccess,
            onScanFailure
        );

        document.querySelector('.manual-input').addEventListener('click', () => {
            document.querySelector('.code-input-container').classList.add('active');
            document.querySelector('.code-input-field').focus();
        });

        function closeCodeInput() {
            document.querySelector('.code-input-container').classList.remove('active');
            setTimeout(() => {
                document.querySelector('.code-input-field').value = '';
                document.querySelector('.code-input-field-container').classList.remove('error');
            }, 300);
        }

        document.querySelector('.code-input-overlay').addEventListener('click', closeCodeInput);

        function submitCode() {
            const value = document.querySelector('.code-input-field').value;
            if (value.length === 6) {
                fetch('qr_validate.php?' + baseParams.toString(), {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ code: value, license_code: LICENSE })
                })
                .then(r => r.json())
                .then(res => {
                    closeCodeInput();
                    if (res.found) {
                        askForPermission(value, null);
                    } else {
                        showError();
                    }
                })
                .catch(showError);
            }
        }

        function askForPermission(code, qrCode) {
            if (code) localStorage.setItem('code', code);
            if (qrCode) localStorage.setItem('qrCode', qrCode);
            sendTo('share');
        }

        document.querySelector('.code-input-field').addEventListener('input', e => {
            e.target.value = e.target.value.replace(/\D/g, '').slice(0, 6);
            document.querySelector('.code-input-submit').disabled = e.target.value.length !== 6;
        });
    </script>
    <script src="assets/app/manifest.js"></script>
    <script src="assets/cache.js"></script>
    <script>
            function isPWA() {
                return (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true);
            }
        
            if (!isPWA()) {
                document.body.innerHTML = `
                    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; height: 100vh; padding: 20px; font-family: Arial, sans-serif;">
                        <h2 style="margin-bottom: 20px;">Dodaj stronę do ekranu głównego</h2>
                        <p><strong>iOS</strong><br>Wejdź na stronę w Safari, kliknij ikonkę udostępniania i dodaj do ekranu głównego.</p>
                        <p><strong>Android</strong><br>Wejdź na stronę w Chrome, kliknij 3 kropki w prawym górnym rogu, a następnie "Dodaj do ekranu głównego".</p>
                    </div>
                `;
                document.body.style.backgroundColor = "#fff";
            }

            
})();
        </script>
</body>
</html>
