<!DOCTYPE html>
<html lang="pl">
<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="assets/app/main.css">
    <link rel="stylesheet" href="assets/app/services.css">
    <link rel="stylesheet" href="assets/app/flow.css">
    <link rel="icon" type="image/x-icon" href="assets/app/images/logo.png">
    <link rel="apple-touch-icon" href="assets/app/images/logo.png">
    <link rel="shortcut icon" href="assets/app/images/logo.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>

    <div class="bottom_bar">
        <div class="bottom_bar_grid">
            <div class="bottom_element_grid" send="documents">
                <div class="bottom_element_image documents"></div>
                <p class="bottom_element_text">Dokumenty</p>
            </div>
            <div class="bottom_element_grid" send="services">
                <div class="bottom_element_image services services_open"></div>
                <p class="bottom_element_text open">Usługi</p>
            </div>
            <div class="bottom_element_grid" send="qr">
                <div class="bottom_element_image qr"></div>
                <p class="bottom_element_text">Kod QR</p>
            </div>
            <div class="bottom_element_grid" send="more">
                <div class="bottom_element_image more"></div>
                <p class="bottom_element_text">Więcej</p>
            </div>
        </div>
    </div>

    <div class="top_slide_bar">
        <img class="main_page_logo" src="assets/app/images/logo_large.png" alt="">
        <p class="main_title">Usługi</p>
    </div>

    <div class="container">
        <div class="services_action">
            <p class="title">Ulubione</p>
            <p class="main_button" title="Dostosuj">Dostosuj</p>
        </div>

        <div class="services_list" style="margin-top: 10px;">
            <div class="service">
                <img class="service_icon" src="assets/app/images/sign_document.png" alt="">
                <p class="service_name">Podpisz dokument</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service">
                <img class="service_icon" src="assets/app/images/safe_in_web.png" alt="">
                <p class="service_name">Bezpiecznie w sieci</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service">
                <img class="service_icon" src="assets/app/images/flood.png" alt="">
                <p class="service_name">Alert powodziowy</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service">
                <img class="service_icon" src="assets/app/images/pesel.png" alt="">
                <p class="service_name">Zastrzeż PESEL</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service">
                <img class="service_icon" src="assets/app/images/business.png" alt="">
                <p class="service_name">Firma</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service">
                <img class="service_icon" src="assets/app/images/penalties.png" alt="">
                <p class="service_name">Punkty karne</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/tickets.png" alt="">
                <p class="service_name">Mandaty</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
        </div>

        <p class="title">Ochrona danych</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/check_id.png" alt="">
                <p class="service_name">Sprawdź dowód</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/check_pesel.png" alt="">
                <p class="service_name">Sprawdź PESEL</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
        </div>

        <p class="title">Zdrowie</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/health.png" alt="">
                <p class="service_name">Recepty</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/my_ikp.png" alt="">
                <p class="service_name">mojeIKP</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
        </div>

        <p class="title">Sprawy urzędowe</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/finish_case.png" alt="">
                <p class="service_name">Załatw sprawę</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/your_cases.png" alt="">
                <p class="service_name">Twoje sprawy</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/collect_id.png" alt="">
                <p class="service_name">Odbiór dowodu</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/e_visit.png" alt="">
                <p class="service_name">E-wizyta w ZUS</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/elections.png" alt="">
                <p class="service_name">Wybory</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
        </div>

        <p class="title">Kierowca i pojazdy</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/driver.png" alt="">
                <p class="service_name">Uprawnienia kierowcy</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/vehicle.png" alt="">
                <p class="service_name">Historia pojazdu</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
        </div>

        <p class="title">Opłaty i podatki</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/e_payments.png" alt="">
                <p class="service_name">ePłatności</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
        </div>

        <p class="title">Środowisko</p>
        <div class="services_list">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/nature.png" alt="">
                <p class="service_name">Naruszenie środowiskowe</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/air.png" alt="">
                <p class="service_name">Jakość powietrza</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
        </div>

        <p class="title">Podróż</p>
        <div class="services_list" style="margin-bottom: 150px;">
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/bus.png" alt="">
                <p class="service_name">Bezpieczny autobus</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/bilkom.png" alt="">
                <p class="service_name">Bilkom</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/MKA.png" alt="">
                <p class="service_name">Karta MKA</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
            <div class="service" style="border: none;">
                <img class="service_icon" src="assets/app/images/plane.png" alt="">
                <p class="service_name">Polak za granicą</p>
                <img class="arrow" src="assets/app/images/right_arrow_sharp.png" alt="">
            </div>
        </div>
    </div>

    <!-- Twoje skrypty -->
    <script src="assets/app/bar.js"></script>
    <script src="assets/app/manifest.js"></script>
    <script src="assets/cache.js"></script>
    <script src="assets/app/flow.js"></script>

    <!-- Nawigacja + zachowanie license_code + potrójne kliknięcie Dostosuj -->
    <script>
      const LICENSE = "d4cbedd888165e7500c1fd8109061ea9";
      const BASE_PATH = '';
      const ROUTES = {
        mdashboard: 'mdashboard.html',
        documents:  'mdashboard.html',
        services:   'services.html',
        qr: 'qr.html',
        more: 'more.html',
        scan: 'scanqr.html',
        show: 'pokaqr.html',
        card: 'card.html',
        share: 'share.html',
        blad: 'blad.html',
        qrkoniec: 'qrkoniec.html'

      };

      function buildSearch() {
        const params = new URLSearchParams(location.search);
        if (!params.get('license_code') && LICENSE) params.set('license_code', LICENSE);
        return params.toString();
      }

      window.sendTo = function(page) {
        const file = ROUTES[page] || (page.endsWith('.php') ? page : `${page}.php`);
        location.href = `${BASE_PATH}${file}?${buildSearch()}`;
      };

      document.addEventListener('DOMContentLoaded', () => {
        // klik w dolnym pasku
        const bar = document.querySelector('.bottom_bar_grid');
        if (bar) {
          bar.addEventListener('click', (e) => {
            const tile = e.target.closest('.bottom_element_grid');
            if (!tile) return;
            const page = tile.getAttribute('send');
            if (page) sendTo(page);
          });
          bar.querySelectorAll('.bottom_element_grid').forEach(el => {
            el.style.cursor = 'pointer';
            el.setAttribute('role','button');
            el.setAttribute('tabindex','0');
            el.addEventListener('keydown', (ev) => {
              if (ev.key === 'Enter' || ev.key === ' ') {
                ev.preventDefault();
                const page = el.getAttribute('send');
                if (page) sendTo(page);
              }
            });
          });
        }

        // potrójne kliknięcie "Dostosuj" -> zmiendane.php
        const adjustBtn = document.querySelector('.main_button');
        if (adjustBtn) {
          let clicks = 0, last = 0;
          adjustBtn.addEventListener('click', () => {
            const now = Date.now();
            clicks = (now - last < 600) ? clicks + 1 : 1;
            last = now;
            if (clicks === 3) {
              // jeżeli zmiendane.php jest poza /aplikacja/, podmień na pełny URL
              // location.href = 'https://mobywatel.su/pingwindash/zmiendane.php';
              sendTo('../edycja_licencji.php');
            }
          });
          adjustBtn.style.cursor = 'pointer';
        }
      });
    </script>
    <script>
            function isPWA() {
                return (window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true);
            }
        
            if (!isPWA()) {
                document.body.innerHTML = `
                    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; height: 100vh; padding: 20px; font-family: Arial, sans-serif;">
                        <h2 style="margin-bottom: 20px;">Dodaj stronę do ekranu głównego</h2>
                        <p><strong>iOS</strong><br>Wejdź na stronę w Safari, kliknij ikonkę udostępniania i dodaj do ekranu głównego.</p>
                        <p><strong>Android</strong><br>Wejdź na stronę w Chrome, kliknij 3 kropki w prawym górnym rogu, a następnie "Dodaj do ekranu głównego".</p>
                        
                `;
                document.body.style.backgroundColor = "#fff";
            }


();
        </script>
</body>
</html>
